<html>
<head>
	
	<title>Ostella </title>
	
	<style type="text/css">
	body{
		background-color: black;
		font-family:'courier new';
		/*background-image: url('1.jpg') ;*/
		background-size: cover;
		background-position: center;

	}
::-webkit-scrollbar{
	display: none;
}
	.mainBorder{
		width: 92%;
		height: 83%;
		border-radius: 5px;
		border-color: #4c9051;
		border-style: solid;
		border-width: 1px;
		margin: 2%;
		padding: 2%;
		color: #4c9051;
		box-shadow: 0 0 10px #4c9051;
	}

	.circle_300_300{
		width: 300px;
		height: 300px;
		border-radius: 50%;
		border-width: 1px;
		border-style: dashed;
		border-color: #4c9051;
		background-color: #012e0b;
		opacity: 0;
		/*box-shadow: 0 0 6px #4c9051;*/
	}

	.circle_250_250{
		width: 250px;
		height: 250px;
		border-radius: 50%;
		border-width: 8px;
		/*border: 10px dashed #4c9051;*/
		border-style: dashed;
		border-color: #4c9051;	
		background-color: #012e0b;	
		opacity: 0;
		/*box-shadow: 0 0 6px #4c9051;*/
		
	}

	.circle_200_200{
		width: 200px;
		height: 200px;
		background-color: #012e0b;
		border-radius: 50%;
		border-width: 1px;
		border-style: dashed;
		border-color: #4c9051;	
		opacity: 0;	
		/*box-shadow: 0 0 6px #4c9051;*/
		
	}

	.circle_150_150{
		width: 150px;
		height: 150px;
		background-color: #012e0b;
		border-radius: 50%;
		border-width: 4px;
		border-style: dashed;
		border-color: #4c9051;	
		opacity: 0;	
		/*box-shadow: 0 0 6px #4c9051;*/
		
	}

	.circle_100_100{
		width: 100px;
		height: 100px;
		background-color: #012e0b;
		border-radius: 50%;
		border-width: 1px;
		border-style: dashed;
		border-color: #4c9051;	
		opacity: 0;	
		/*box-shadow: 0 0 6px #4c9051;*/
		
	}

	.circle_40_40{
		width: 40px;
		height: 40px;
		background-color: #4c9051;
		border-radius: 50%;
		border-width: 1px;
		border-style: dashed;
		border-color: #4c9051;		
		box-shadow: 0 0 15px #4c9051;
		opacity: 0;
	}

	.center{
		position: absolute;
		top:0;
		bottom: 0;
		left: 0%;
		right: 25%;
		margin: auto;
	}

	.rotateLinear{
	-webkit-animation-name: rotateA; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 4s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;	
	}

	.rotateEaseIn{
	-webkit-animation-name: rotate; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 4s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in;	
	}

	.rotateEaseOut{
		
	-webkit-animation-name: rotate; 
    -webkit-animation-duration: 10s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function:ease-in-out;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 10s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;	
	}


@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}


@-webkit-keyframes rotateA {
    from {-webkit-transform: rotate(360deg);}
    to {-webkit-transform: rotate(0deg);}
}

@-moz-keyframes rotateA {
    from {-moz-transform: rotate(360deg);}
    to {-moz-transform: rotate(0deg);}
}
.title{
	color:#ff5722;
	font-size: 50px;
	margin-top: 1%;
	text-align: center;
	text-shadow: 0 0 25px #ff5722;
	position: absolute;
	top:5%;
	left:0;
	right: 35%;
}
fieldset{
	border-color: #ff5722;
	box-shadow: 0 0 5px #ff5722;
	color:white;
	font-size: 20px;
	border-radius: 10px;
	border-style: solid;
	border-width: 2px;
}

legend{
	box-shadow: 0 0 15px #ff5722;
	text-shadow: 0 0 5px #ff5722;
	border-radius: 25px;
	border-style: solid;
	border-width: 2px;
	padding: 3px 20px 3px;
	color: white;
	background-color: #ff5722; 
}
.auth{
	width: 22%;
	float: right;
	position: absolute;
	top:18%;
	right: 26%;
	color: #4c9051;
}

.authform {
	color: #4c9051;
	width: 50%;
}

.authform_forgot {
	color: #4c9051;
	text-shadow: 0 0 5px #4c9051;
}


input{
	background-color: #4c9051;
	color: white;
	border: none;
	height: 30px;
	padding:10px;
	border-radius: 10px;
}

input:focus{
	outline: none;
	font-family:'courier new';
}

.button{
	width: 50%;
	color:#4c9051;
	border-radius: 25px;
	box-shadow: 0 0 5px #4c9051;
	padding:5px;
	text-align: center;
	float: right;
}

.menu{
	position: absolute;
	top: 12%;
	left: 0%
	transform-origin: left;
	transform: translate(-25px,0);
}

.sidebar{
	color:#4c9051;
	width: 180px;
	font-size: 20px;
	border-radius: 0 25px 0;
	box-shadow: 0 0 5px #4c9051;
	padding:15px 15px 15px 35px;
	margin-top: 10%;
	text-align: center;
	background-color: #012e0b;
	transition: all .2s ease-in-out;
	opacity: 0;
}

.sidebar:hover{
	background-color: #4c9051;
	color:#012e0b;
    -moz-box-shadow: inset 0 0 10px #012e0b;
	-webkit-box-shadow: inset 0 0 10px #012e0b;
	box-shadow: inset 0 0 10px #012e0b;
    cursor: hand;

}

.sideDisp{
	text-align: justify;
}

#home-show{
	font-size: 13px;
}

.square{
	width: 200px;
	height: 450px;
	position: absolute;
	top: 0;
	left: 0;
	right: 35%;
	bottom: 0;
	margin: auto;
	box-shadow: 0 0 15px #ff5722;
}

.squarebox{
	width: 33.33333%;
	height: 2.3333%;
	font-size: 60px;
	text-align: center;
	padding: 20px 0;
	color: #012e0b;
}

.squarebox img{
	width: 40px;
	height: 40px;
}
.col_1{
	width: 50%;
	padding-right: 50px;
	position: absolute;
	top: 0;
	left: 0%;
	right: 0;
	bottom: 0;
	margin: auto;

}

.col_2{

	width: 50%;
	padding-left: 50px;
	position: absolute;
	top: 0;
	left: 33.333333%;
	right: 0;
	bottom: 0;
	margin: auto;
}

.col_3{
	display: none;
	width: 100%;
	position: absolute;
	top: 0;
	left: 66.66666%;
	right: 0;
	bottom: 0;
	margin: auto;
}

#car_17{
	opacity:0;
}

#car_27{
	opacity:0;
}
</style>

<script src="js/particles.js"></script>

</head>
<body>
	<div id="particles-js"></div>
	<div class="soundCont"></div>
    <div class="soundCont1"></div>
	<div class="">
		<div class="title">[ CAR  ]</div>
			<div class="square">
				<b>
					<div class="col_1">
						<div class="squarebox" id="10_car"><img src="car.png"></div>
						<div class="squarebox" id="11_car"><img src="car.png"></div>
						<div class="squarebox" id="12_car"><img src="car.png"></div>
						<div class="squarebox" id="13_car"><img src="car.png"></div>
						<div class="squarebox" id="14_car"><img src="car.png"></div>
						<div class="squarebox" id="15_car"><img src="car.png"></div>
						<div class="squarebox" id="16_car"><img src="car.png"></div>

						<div class="squarebox" id="car_17"><img src="mycar.png"></div>

					</div>

					<div class="col_2">
						<div class="squarebox" id="20_car"><img src="car.png"></div>
						<div class="squarebox" id="21_car"><img src="car.png"></div>
						<div class="squarebox" id="22_car"><img src="car.png"></div>
						<div class="squarebox" id="23_car"><img src="car.png"></div>
						<div class="squarebox" id="24_car"><img src="car.png"></div>
						<div class="squarebox" id="25_car"><img src="car.png"></div>
						<div class="squarebox" id="26_car"><img src="car.png"></div>

						<div class="squarebox" id="car_27"><img src="mycar.png"></div>
					</div>

					
				</b>
			</div>
	</div>

	<div class="auth">
		<fieldset id="display-board">
			<legend id="display-tit">
				Score Card
			</legend>

			cars:<span class="Lcount"> </span><br>

		</fieldset>
	</div>

			
	</div>

<script src="js/carapp.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/transit.min.js"></script>

</body>
</html>
<script type="text/javascript">
	

    $(document).ready(function(){

    	var car = [[0,0,0],
    			   [0,0,0],
    			   [0,0,0],
    			   [0,0,0],
    			   [0,0,0],
    			   [0,1,0],
    			   [0,1,0]];
    	var i=j=0;
    	var count =0;
    	// for(i=0;i<3;i++ ){
    	// 	for(j=1;j<7;j++){
    	// 		console.log(car[j][i]);
    	// 	}
    	// 	console.log('------------');

    	// }

    	// console.log(car);

   		$('#car_27').css('opacity','1');

   		var playEventSound = function(soundfile,elem){
			elem.html("");
			elem.html("<embed src='"+soundfile+"' hidden='true' />");
		}
       		playEventSound('sounds/epic battle _ Soundimage.org.mp3',$(".soundCont"));

    	setInterval(function(){
    	function generateNumber() {
				var text = "";
			    var possible = "12";

			    for (var i = 0; i < 1; i++)
			    	text += possible.charAt(Math.floor(Math.random() * possible.length));
			  	return text;
		}

    	for(j=1;j<7;j++){
    		for(i=0;i<3;i++ ){
    			car[j-1][i]=car[j][i];
    		}
    	}

    	var val = generateNumber();

    	for(i=0;i<3;i++){

    		if(i==val){
    			car[6][i]=1;
    		}
    		else{
    			car[6][i]=0;
    		}
    	}



    	for(j=0;j<7;j++){
    		for(i=1;i<4;i++ ){

    			if(car[6-j][i]==1){
    				$('#'+i+j+'_car').css('opacity','1');
    			}else{
    				$('#'+i+j+'_car').css('opacity','0');
    			}

    		}
    	}

    	var user_tile = 2;
    	$( document ).keypress(function(e) {

			 	var ch = String.fromCharCode(e.charCode);

			 	if(ch == 's'){
			 		$('#car_27').css('opacity','1');
			 		$('#car_17').css('opacity','0');
			 		user_tile = 2;

			 	}else if(ch == 'a'){
			 		$('#car_27').css('opacity','0');
			 		$('#car_17').css('opacity','1');
			 		user_tile = 1;
			 	}
		});

		if(car[6][user_tile]==1){
			console.log(car[6][user_tile]);
		}

		count++;

		if(count>5){
			$('.Lcount').html(count-5);
		}

    	},1000);



    	// for(i=0;i<3;i++ ){
    	// 	for(j=1;j<7;j++){
    	// 		console.log(car[j][i]);
    	// 	}
    	// 	console.log('------------');
    	// }
    	

    });
</script>
